{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tome of Addons",
  "version": "0.2.1",
  "identifier": "dev.vanilla-wow.tome-of-addons",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tome of Addons",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://github.com/vanilla-wow-dev/tome-of-addons/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJDOTdDNkExRkQyN0NBN0QKUldSOXlpZjlvY2FYdkhvaHU3QUtwb3Z3TnBJZVlWYmt2SGNrcmlMNnYvbDFYZGJ3ZWdRZ0o3OVoK"
    }
  }
}
